{
  "name": "agendy-ai",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0"
  }
}
